# AzurePractice

./: AzurePractice.sln  Dockerfile  README.md  package-lock.json
AzureAppFunc/: AzureAppFunc.csproj  FuncHttpClient.cs  HelloFunc.cs  Startup.cs
AzureAppFunc/Properties/: serviceDependencies.AzureFuncPractice - Zip Deploy.json
AzureAppFunc/Properties/ServiceDependencies/AzureFuncPractice - Zip Deploy/: storage1.arm.json
AzurePractice/: AzurePractice.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AzurePractice/Controllers/: HomeController.cs
AzurePractice/Models/: ErrorViewModel.cs
AzurePractice/Properties/: launchSettings.json
AzurePractice/Services/: BlobManager.cs  IBlobManager.cs  IKeyVaultManager.cs  IServiceBusQueue.cs  IServiceBusTopics.cs  KeyVaultManager.cs  ServiceBusQueue.cs  ServiceBusTopics.cs
AzurePractice/Views/: _ViewImports.cshtml
AzurePractice/Views/Home/: Blob.cshtml  ConfigurationManager.cshtml  Index.cshtml  KeyVault.cshtml  ServiceBus.cshtml  Topics.cshtml
AzurePractice/Views/Shared/: _Layout.cshtml
AzureSubscription/: AzureSubscription.csproj  ISubscription.cs  Subscription.cs
